MyAPP/Window1.xaml

<Window x:Class="MyAPP.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAPP"
        mc:Ignorable="d"
        Title="Payslip" Height="595" Width="525" WindowStartupLocation="Manual" Left="627" Top="100" d:DesignHeight="595" >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="345"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0"  Background="#FF363635" FlowDirection="RightToLeft" Grid.ColumnSpan="2" >
            <Image Height="58" Canvas.Top="0" Source="Images/play.png" Stretch="Fill"></Image>
        </Canvas>
        <Canvas Grid.Row="1" Background="LightGray" FlowDirection="LeftToRight" Grid.ColumnSpan="2">

        </Canvas>
        <Canvas Grid.Row="9" Background="#FF49691F" FlowDirection="RightToLeft" Grid.ColumnSpan="2">
            <Image Height="58" Canvas.Top="0" Source="Images/Image.jpg" Stretch="Fill"></Image>

        </Canvas>
        <Label Name="msg" Grid.Row="1" Grid.ColumnSpan="2" Foreground="Black" Content="" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Georgia" FontSize="14" FontWeight="Normal"></Label>

        <Label Name="GST" Content="GST" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontFamily="Georgia" FontSize="14" FontWeight="Normal"></Label>
        <Label FontFamily="Georgia" FontSize="14" FontWeight="Normal" Name="GSTNo"  ContentStringFormat="NZD {0:F2}" Content="" MinHeight="25" MinWidth="250" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" ></Label>
        <Label Name="Income" Content="Income Tax" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontFamily="Georgia" FontSize="14" FontWeight="Normal"></Label>
        <Label FontFamily="Georgia" FontSize="14" FontWeight="Normal" Name="Incometax" Content="" ContentStringFormat="NZD {0:F2}" MinHeight="25" MinWidth="300" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="2"></Label>
        <Label Name="Membership" Content="Memebership Fees" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" FontFamily="Georgia" FontSize="14" FontWeight="Normal"></Label>
        <Label FontFamily="Georgia" FontSize="14" FontWeight="Normal" Name="MembershipFee" Content="" ContentStringFormat="NZD {0:F2}" MinHeight="25" MinWidth="250" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Margin="168,20,0,14"/>
        <Label Name="Deduction" Content="Total Deduction" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" FontFamily="Georgia" FontSize="14" FontWeight="Normal"></Label>
        <Label Name="DeductionFee" Content="" ContentStringFormat="NZD {0:F2}"  Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" FontFamily="Georgia" FontSize="14" FontWeight="Normal"></Label>
        <Label Name="netpay" FontWeight="Bold" Content="Net Pay" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" FontFamily="Georgia" FontSize="14" ></Label>
        <Label Name="netpaybox" FontWeight="Bold" Content="" ContentStringFormat="NZD {0:F2}" MinHeight="25" MinWidth="250" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" FontFamily="Georgia" FontSize="14" ></Label>
        <Button Name="return" Content="Return" Grid.Row="8" Grid.Column="1" MinHeight="40" MinWidth="100" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="return_Click" ></Button>
        <Label Name="copy" Grid.Row="9" Grid.ColumnSpan="2" Foreground="Black" Content="My App WPF(c)CopyRight 2015" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Georgia" FontSize="14" FontWeight="Normal"></Label>


    </Grid>
</Window>
